{
  "name": "myigniter-4",
  "description": "myIgniter is custom framework",
  "main": "index.js",
  "authors": [
    "Asrul Hanafi <hanafi.asrul@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular-material": "~1.0.6",
    "angular-route": "~1.5.0",
    "angular": "~1.5.0",
    "angular-aria": "^1.5.0",
    "angular-messages": "^1.5.0",
    "angular-animate": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-material-data-table": "^0.9.12",
    "material-design-iconic-font": "^2.2.0"
  },
  "overrides": {
    "angular": {
      "main": "./angular.min.js"
    },
    "angular-material": {
      "main": [
        "./angular-material.min.css",
        "./angular-material.min.js"
      ]
    },
    "angular-route": {
      "main": "./angular-route.min.js"
    },
    "angular-aria": {
      "main": "./angular-aria.min.js"
    },
    "angular-messages": {
      "main": "./angular-messages.min.js"
    },
    "angular-animate": {
      "main": "./angular-animate.min.js"
    },
    "angular-cookies": {
      "main": "./angular-cookies.min.js"
    },
    "angular-messages": {
      "main": "./angular-messages.min.js"
    },
    "angular-material-data-table": {
      "main": [
        "./dist/md-data-table.min.css",
        "./dist/md-data-table.min.js"
      ]
    },
    "material-design-iconic-font": {
      "main": [
        "./dist/css/material-design-iconic-font.min.css",
        "./dist/fonts/*.*"
      ]
    }
  }
}
